DATABASE_URL = "postgres://jobbo_user:AvclXeLu9QoJCtjrJTZph3mGEubumMwd@dpg-cop9vrtjm4es738eb5hg-a.oregon-postgres.render.com/jobbo"
ALLOWED_HOSTS = []
SECRET_KEY = 'django-insecure-=jsh$$6szt=el^i8((zw(dq7kvf1t0_0fk6po7e+7pxuas1ks-' INITIAL SETTING
DB_PASSWORD = "test123"